# -- General --

# Turn the mouse on
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Renumber when a window is killed
set-option -g renumber-windows on


# -- Bindings --

# Split window in panes using ctrl + arrow and keep the current path
bind -n C-Left split-window -h -c "#{pane_current_path}"
bind -n C-Right split-window -h -c "#{pane_current_path}"
bind -n C-Up split-window -v -c "#{pane_current_path}"
bind -n C-Down split-window -v -c "#{pane_current_path}"

# Switch between panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch between windows using shift + arrow
bind -n S-Left previous-window
bind -n S-Right next-window


# -- Plugins --

# TPM
set -g @plugin 'tmux-plugins/tpm'

# Yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'
set -g @yank_selection_mouse 'clipboard'

# Open
set -g @plugin 'tmux-plugins/tmux-open'

# CPU
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_percentage_format "%0.0f%%" # Integer format
set -g @ram_percentage_format "%0.0f%%" # Integer format


# -- Appearance --

set -g status-right '#{ram_bg_color} RAM #{ram_percentage} #{cpu_bg_color} CPU #{cpu_percentage} '


# -- Initialization --

# Install TPM if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
