# Turn the mouse on
set -g mouse on


# -- Bindings --

# Split window in panes using ctrl + arrow
bind -n C-Left split-window -h
bind -n C-Right split-window -h
bind -n C-Up split-window
bind -n C-Down split-window

# Switch between panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
